-module(loginer).

-behaviour(gen_server).

%% ----------------------------------------------------------------------------
%%
%% EXPORTS
%%
%% ----------------------------------------------------------------------------

%% public
-export([start_link/0]).

%% gen_server
-export([init/1]).
-export([handle_call/3]).
-export([handle_cast/2]).
-export([handle_info/2]).
-export([terminate/2]).
-export([code_change/3]).

%% ----------------------------------------------------------------------------
%%
%% RECORDS and DEFINES
%%
%% ----------------------------------------------------------------------------

-record(server_state, {
}).

-define(SERVER, ?MODULE).

%% ----------------------------------------------------------------------------
%%
%% PUBLIC
%%
%% ----------------------------------------------------------------------------

%% ------------------------------------
%% start_link
%% ------------------------------------

start_link() ->
	gen_server:start_link({local, ?SERVER}, ?MODULE, [], []).

%% ----------------------------------------------------------------------------
%%
%% BEHAVIOUR gen_server
%%
%% ----------------------------------------------------------------------------

%% ------------------------------------
%% init
%% ------------------------------------

init([]) ->
	{ok, #server_state{}}.

%% ------------------------------------
%% handle_call
%% ------------------------------------

handle_call(_Request, _From, State) ->
	Reply = ok,
	{reply, Reply, State}.

%% ------------------------------------
%% handle_cast
%% ------------------------------------

handle_cast(_Msg, State) ->
	{noreply, State}.

%% ------------------------------------
%% handle_info
%% ------------------------------------

handle_info(_Info, State) ->
	{noreply, State}.

%% ------------------------------------
%% terminate
%% ------------------------------------

terminate(_Reason, _State) ->
	ok.

%% ------------------------------------
%% code_change
%% ------------------------------------

code_change(_OldVsn, State, _Extra) ->
	{ok, State}.
