-module(geom).

%% ----------------------------------------------------------------------------
%%
%% EXPORTS and INCLUDES
%%
%% ----------------------------------------------------------------------------

-export([circle_area/1]).
-export([circle_radius/1]).

-include("../include/types.hrl").

%% ----------------------------------------------------------------------------
%%
%% PUBLIC
%%
%% ----------------------------------------------------------------------------

%% ------------------------------------
%% circle_area
%% ------------------------------------

-spec circle_area(
	float()
) -> float().

circle_area(Radius) ->
	math:pi() * Radius * Radius.

%% ------------------------------------
%% circle_radius
%% ------------------------------------

-spec circle_radius(
	float()
) -> float().

circle_radius(Area) ->
	math:sqrt(Area / math:pi()).
