-module(webserver_app).

-behaviour(supervisor).
-behaviour(application).

%% ----------------------------------------------------------------------------
%%
%% EXPORTS
%%
%% ----------------------------------------------------------------------------

%% supervisor
-export([init/1]).
-export([start_link/0]).

%% application
-export([start/2]).
-export([stop/1]).

%% public
-export([update_dispatch/0]).

%% ----------------------------------------------------------------------------
%%
%% BEHAVIOUR supervisor
%%
%% ----------------------------------------------------------------------------

%% ------------------------------------
%% init
%% ------------------------------------

init([]) ->
	{ok, {{one_for_one, 5, 10}, []}}.

%% ------------------------------------
%% start_link
%% ------------------------------------

start_link() ->
	supervisor:start_link({local, ?MODULE}, ?MODULE, []).

%% ----------------------------------------------------------------------------
%%
%% BEHAVIOUR application
%%
%% ----------------------------------------------------------------------------

%% ------------------------------------
%% start
%% ------------------------------------

start(_StartType, _StartArgs) ->
	Port = 8888,
	Dispatch = dispatch_rules(),
	{ok, _} = cowboy:start_http(http_listener, 100,
		[{port, Port}],
		[{env, [{dispatch, Dispatch}]}]
	),
	start_link().

%% ------------------------------------
%% stop
%% ------------------------------------

stop(_State) ->
	ok.

%% ----------------------------------------------------------------------------
%%
%% PUBLIC
%%
%% ----------------------------------------------------------------------------

%% ------------------------------------
%% update_dispatch
%% ------------------------------------

update_dispatch() ->
	Dispatch = dispatch_rules(),
	cowboy:set_env(http_listener, dispatch, Dispatch).

%% ----------------------------------------------------------------------------
%%
%% PRIVATE
%%
%% ----------------------------------------------------------------------------

dispatch_rules() ->
	cowboy_router:compile([
		{'_', [
			{"/websocket", webserver_ws,  []},
			{"/",          cowboy_static, {priv_file, websocket, "index.html"}},
			{"/[...]",     cowboy_static, {priv_dir,  websocket, ""}}
		]}
	]).
